[33mcommit 169eb1e0a285bcc85834aed6ef3bf90252a16b48[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Palacios <bryanpalaciosg8@gmail.com>
Date:   Fri Apr 1 19:38:49 2022 -0500

    Registro de solicitud adopcion mascota

[33mcommit 9727e4b9f9bb819ed26412e74895cde246cf9f4c[m
Author: Palacios <bryanpalaciosg8@gmail.com>
Date:   Fri Apr 1 17:22:08 2022 -0500

    Parte administrador direccionado

[33mcommit ef502b48801acdd2b11b0f2cfab776e6c12ffbe7[m
Author: Palacios <bryanpalaciosg8@gmail.com>
Date:   Fri Apr 1 10:45:58 2022 -0500

    Loading1

[33mcommit e890da4bf1e9e44c93ebbccf15be89813c3ca9ae[m
Author: Palacios <bryanpalaciosg8@gmail.com>
Date:   Fri Apr 1 10:31:43 2022 -0500

    Loading - funcionando el formulario y envio email

[33mcommit 831060dc12b615adfa515952872b548330ec7313[m
Author: Palacios <bryanpalaciosg8@gmail.com>
Date:   Fri Mar 25 14:08:43 2022 -0500

    Mejorado las rutas- creacion de formulario adopcion

[33mcommit 78e107340a81f6be318dd4d73f49893bcc5b7cb1[m
Author: BrunoRH <84549301+BrunoRH@users.noreply.github.com>
Date:   Mon Mar 21 20:15:59 2022 -0500

    Delete .github/workflows directory

[33mcommit 854b6d76c443b001e7285db1433b5ea123ba1b2c[m
Merge: 97f8fc4 79eb5b5
Author: Bruno Roman Huaman <bruno.roman@unmsm.edu.pe>
Date:   Mon Mar 21 20:13:22 2022 -0500

    Merge branch 'main' of https://github.com/BrunoRH/AppDog_Front

[33mcommit 97f8fc4bf60bffd9eece8b05938e3a6581e82489[m
Author: Bruno Roman Huaman <bruno.roman@unmsm.edu.pe>
Date:   Mon Mar 21 20:09:46 2022 -0500

    build created

[33mcommit 79eb5b5d6debfcfef6dd09544397c7f920776d0c[m
Author: BrunoRH <84549301+BrunoRH@users.noreply.github.com>
Date:   Sun Mar 20 22:34:49 2022 -0500

    Add or update the Azure App Service build and deployment workflow config

[33mcommit e78bc9ed36a03a6ba1392ee0ccbe819c6c615bc7[m
Author: Bruno Roman Huaman <bruno.roman@unmsm.edu.pe>
Date:   Sun Mar 20 22:15:41 2022 -0500

    Sprint I - Crud and websockets
